{"meta":{"username":"birvajoshi","repositoryName":"birvajoshi.github.io","branch":"master","cname":"birvajoshi.me"},"site":{"title":"Birva Desai Joshi","logo":"http://lh4.googleusercontent.com/BWfRrvVFr8IMmB_FuoR9hWdQpGXjDPpnLsTOHJQzsgd_L5unblX3ioP_vsIa4JUn5UBKD2zynwXsGF1-2mtFp8GtCvE=w320-h200-k","url":"http://birvajoshi.me"},"socialnetwork":{},"theme":{"name":"uno","url":"//birvajoshi.me/themes/uno"}}