{"meta":{"username":"birvajoshi","repositoryName":"birvajoshi.github.io","branch":"master","cname":"birvajoshi.me"},"site":{"title":"Birva Desai Joshi","logo":"https://drive.google.com/open?id=0B8INvA-imiL8RW1uRjVidi1EdVlwMHJWZWthRF9JakZiWTA4","url":"http://birvajoshi.me"},"socialnetwork":{},"theme":{"name":"uno","url":"//birvajoshi.me/themes/uno"}}